body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(213, 222, 229);
    margin: 0;

    display: flex;
    flex-direction: row;
}

.project-box {
    width: 400px;
    height: 240px;
    background-color: white;
    border-left: 8px rgb(255, 149, 0) solid;
    border-radius: 10px;
    position: relative; /* Add this */
}

h1 {
    font-size: 1.2em;
}

#text-box {
    position: relative;
    top: 30px;
    left: 20px;
    width: 300px;
}

.project-images img {
    height: 30px;
}

.project-images {
    display: flex;
    flex-direction: row;
    gap: 20px;
    position: absolute; /* Add this */
    bottom: 20px; /* Adjust as needed */
    right: 20px; /* Adjust as needed */
}

.project-container {
    display: grid;
    grid-template-columns: 350px 350px;
    grid-template-rows: 220px 220px 220px;
    column-gap: 90px;
    row-gap: 50px;
    margin-left: 30px;
}

.sidebar {
    background-color: #0ea5e9;
    width: 312px;
    height: 100vh;
}

button {
    height: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 23px;
    gap: 20px; /* This adds space between the image and text */
    background-color: #0ea5e9;
    border: none;
    color: white;
    font-size: 1.2em; /* Adjust font size as needed */
    font-weight: bold;
    margin-bottom: 16px;
}

.sidebar img {
    height: 60px;
}

.home {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    font-size: 1.6em;
    font-weight: bold;
    color: white;
    margin-top: 15px;
    margin-left: 10px;
}

.sidebar-buttons img {
    height: 25px;
}

.sidebar-buttons {
    margin-top: 40px;
}

.settings-menu {
    margin-top: 50px;
}
